#puerto
server.port=8282
#configuracionBD
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/riego_system
spring.datasource.username=postgres
spring.datasource.password=0929415636
#seguridad
spring.security.user.name=victor
spring.security.user.password=123456789
