#puerto
server.port=8282
#configuracionBD
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://190.15.134.7:7070/irrigationSystem
spring.datasource.username=appweb
spring.datasource.password=@Aplicaciones@Web@2021
#seguridad
spring.security.user.name=victor
spring.security.user.password=123456789
